//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Reachability.h>
    #import <GCDAsyncUdpSocket.h>
    #import <MBProgressHUD.h>
    #import <JASidePanelController.h>
    #import <UIViewController+JASidePanel.h>
    #import <KxMenu.h>

    #import "AppDelegate.h"
    #import "CC3xUtility.h"
    #import "CC3xMessage.h"
    #import "CC3xSwitch.h"
    #import "CC3xTimerTask.h"
    #import "MessageUtil.h"
    #import "NetUtil.h"
    #import "UdpSocketUtil.h"
    #import "SendResponseHandler.h"
    #import "XMLUtil.h"
    #import "PassValueDelegate.h"
    #import "ViewUtil.h"
#endif

#if TARGET_OS_IPHONE
#import "FirstTimeConfig.h"
#endif

#define kSharedAppliction ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define kCheckNetworkWebsite @"www.baidu.com"

//通知消息字段
#define kDelayNotification @"DelayNotification"
//UDP过期时间,单位秒
#define kUDPTimeOut -1
#define kCheckPrivateResponseInterval \
0.2  //发送UDP内网请求后，检查是否有响应数据的间隔，单位为秒
#define kCheckPublicResponseInterval \
0.8  //发送UDP外网请求后，检查是否有响应数据的间隔，单位为秒
#define kTryCount 3  //请求失败后自动尝试次数

#define kTemplatePicDict @{@"902" : @"icon_ac",@"904" : @"icon_light",@"906" : @"icon_stb",@"908" : @"icon_plug",@"910" : @"icon_tv",@"912" : @"icon_v",@"914" : @"icon_ir"}